<mxfile host="Electron" modified="2023-06-23T05:06:22.290Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="kGbV5ImXMhJNnRuT8M7a" version="21.3.7" type="device" pages="4">
  <diagram name="BOundary Diagram" id="dQjMbuT3m-G6eKSX7HqU">
    <mxGraphModel dx="1411" dy="817" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="B3R7VcyzqsVAlEcKtG-D-31" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=4;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#a20025;strokeColor=none;labelBackgroundColor=none;glass=0;opacity=40;arcSize=7;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="340" y="160" width="480" height="484" as="geometry" />
        </mxCell>
        <mxCell id="Hs_e1OaHUOtkIHH0T9ou-1" value="Video Hosting" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="164" y="368" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B3R7VcyzqsVAlEcKtG-D-9" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#23445D;fontColor=default;startArrow=classic;startFill=1;fontSize=14;labelBackgroundColor=none;strokeWidth=5;" parent="1" source="Hs_e1OaHUOtkIHH0T9ou-2" target="Hs_e1OaHUOtkIHH0T9ou-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="489" y="314" />
              <mxPoint x="680" y="314" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="B3R7VcyzqsVAlEcKtG-D-10" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#23445D;fontColor=default;startArrow=classic;startFill=1;fontSize=14;labelBackgroundColor=none;strokeWidth=5;" parent="1" source="Hs_e1OaHUOtkIHH0T9ou-2" target="Hs_e1OaHUOtkIHH0T9ou-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="320" />
              <mxPoint x="460" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="B3R7VcyzqsVAlEcKtG-D-11" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#23445D;fontColor=default;startArrow=classic;startFill=1;fontSize=14;labelBackgroundColor=none;strokeWidth=5;" parent="1" source="Hs_e1OaHUOtkIHH0T9ou-2" target="Hs_e1OaHUOtkIHH0T9ou-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="429" y="314" />
              <mxPoint x="224" y="314" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hs_e1OaHUOtkIHH0T9ou-2" value="Content Management" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="404" y="224" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B3R7VcyzqsVAlEcKtG-D-14" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#23445D;fontColor=default;startArrow=classic;startFill=1;fontSize=14;labelBackgroundColor=none;strokeWidth=5;" parent="1" source="Hs_e1OaHUOtkIHH0T9ou-4" target="Hs_e1OaHUOtkIHH0T9ou-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B3R7VcyzqsVAlEcKtG-D-20" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#23445D;fontColor=default;startArrow=classic;startFill=1;fontSize=14;labelBackgroundColor=none;strokeWidth=5;" parent="1" source="Hs_e1OaHUOtkIHH0T9ou-4" target="Hs_e1OaHUOtkIHH0T9ou-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="330" />
              <mxPoint x="720" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="B3R7VcyzqsVAlEcKtG-D-21" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#23445D;fontColor=default;startArrow=classic;startFill=1;fontSize=14;labelBackgroundColor=none;strokeWidth=5;" parent="1" source="Hs_e1OaHUOtkIHH0T9ou-4" target="Hs_e1OaHUOtkIHH0T9ou-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="809" y="254" />
              <mxPoint x="809" y="254" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hs_e1OaHUOtkIHH0T9ou-4" value="Staff Account Management" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="644" y="224" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B3R7VcyzqsVAlEcKtG-D-19" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#23445D;fontColor=default;startArrow=classic;startFill=1;fontSize=14;labelBackgroundColor=none;strokeWidth=5;" parent="1" source="Hs_e1OaHUOtkIHH0T9ou-6" target="Hs_e1OaHUOtkIHH0T9ou-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="704" y="484" />
              <mxPoint x="489" y="484" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hs_e1OaHUOtkIHH0T9ou-6" value="User Account Management" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="644" y="524" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hs_e1OaHUOtkIHH0T9ou-7" value="E-Commerce" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="884" y="224" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hs_e1OaHUOtkIHH0T9ou-8" value="Recipes" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="404" y="368" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hs_e1OaHUOtkIHH0T9ou-9" value="Articles" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="644" y="368" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B3R7VcyzqsVAlEcKtG-D-8" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#23445D;fontColor=default;startArrow=classic;startFill=1;fontSize=14;labelBackgroundColor=none;strokeWidth=5;" parent="1" source="Hs_e1OaHUOtkIHH0T9ou-11" target="Hs_e1OaHUOtkIHH0T9ou-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="480" />
              <mxPoint x="440" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hs_e1OaHUOtkIHH0T9ou-11" value="Recipe Comment&lt;br style=&quot;font-size: 14px;&quot;&gt;Management" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="404" y="524" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B3R7VcyzqsVAlEcKtG-D-25" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#23445D;fontColor=default;startArrow=classic;startFill=1;fontSize=14;labelBackgroundColor=none;strokeWidth=5;" parent="1" source="Hs_e1OaHUOtkIHH0T9ou-12" target="Hs_e1OaHUOtkIHH0T9ou-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hs_e1OaHUOtkIHH0T9ou-12" value="User Analytics" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="884" y="524" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B3R7VcyzqsVAlEcKtG-D-15" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#23445D;fontColor=default;startArrow=classic;startFill=1;fontSize=14;labelBackgroundColor=none;strokeWidth=5;" parent="1" source="Hs_e1OaHUOtkIHH0T9ou-15" target="Hs_e1OaHUOtkIHH0T9ou-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="314" />
              <mxPoint x="739" y="314" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="B3R7VcyzqsVAlEcKtG-D-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#23445D;fontColor=default;startArrow=classic;startFill=1;fontSize=14;labelBackgroundColor=none;strokeWidth=5;" parent="1" source="Hs_e1OaHUOtkIHH0T9ou-15" target="Hs_e1OaHUOtkIHH0T9ou-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hs_e1OaHUOtkIHH0T9ou-15" value="CRM" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="884" y="368" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N3SxiuYJ90CghDAG7cfR-4" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#23445D;fontColor=default;startArrow=classic;startFill=1;fontSize=14;labelBackgroundColor=none;strokeWidth=5;" edge="1" parent="1" source="Hs_e1OaHUOtkIHH0T9ou-11" target="Hs_e1OaHUOtkIHH0T9ou-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="480" as="sourcePoint" />
            <mxPoint x="20" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="554" />
              <mxPoint x="370" y="180" />
              <mxPoint x="704" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YCuVdpkWaqx-JeNfQPAW-2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#23445D;fontColor=default;startArrow=classic;startFill=1;fontSize=14;labelBackgroundColor=none;strokeWidth=5;" edge="1" parent="1" source="Hs_e1OaHUOtkIHH0T9ou-6" target="Hs_e1OaHUOtkIHH0T9ou-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="560" as="sourcePoint" />
            <mxPoint x="370" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Consumer Use Case" id="zM3BSORmA5Jo03Bnuquf">
    <mxGraphModel dx="1411" dy="817" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="25_RtFZbKympc3W9-T31-0" />
        <mxCell id="25_RtFZbKympc3W9-T31-1" parent="25_RtFZbKympc3W9-T31-0" />
        <mxCell id="TJiBcXTfZScMwgV60eNO-0" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="25_RtFZbKympc3W9-T31-1">
          <mxGeometry x="20" width="940" height="720" as="geometry" />
        </mxCell>
        <mxCell id="25_RtFZbKympc3W9-T31-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=default;endArrow=none;endFill=0;labelBackgroundColor=none;" edge="1" parent="25_RtFZbKympc3W9-T31-1" source="25_RtFZbKympc3W9-T31-6" target="25_RtFZbKympc3W9-T31-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="25_RtFZbKympc3W9-T31-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=default;endArrow=none;endFill=0;labelBackgroundColor=none;" edge="1" parent="25_RtFZbKympc3W9-T31-1" source="25_RtFZbKympc3W9-T31-6" target="25_RtFZbKympc3W9-T31-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="25_RtFZbKympc3W9-T31-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=default;endArrow=none;endFill=0;labelBackgroundColor=none;" edge="1" parent="25_RtFZbKympc3W9-T31-1" source="25_RtFZbKympc3W9-T31-6" target="25_RtFZbKympc3W9-T31-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="25_RtFZbKympc3W9-T31-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=default;endArrow=none;endFill=0;labelBackgroundColor=none;" edge="1" parent="25_RtFZbKympc3W9-T31-1" source="25_RtFZbKympc3W9-T31-6" target="25_RtFZbKympc3W9-T31-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="25_RtFZbKympc3W9-T31-6" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;labelBackgroundColor=none;" vertex="1" parent="25_RtFZbKympc3W9-T31-1">
          <mxGeometry x="120" y="320" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="25_RtFZbKympc3W9-T31-7" value="Search Recipe&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="25_RtFZbKympc3W9-T31-1">
          <mxGeometry x="270" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="25_RtFZbKympc3W9-T31-8" value="Add Collection" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="25_RtFZbKympc3W9-T31-1">
          <mxGeometry x="410" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="25_RtFZbKympc3W9-T31-9" value="Manage Article" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="25_RtFZbKympc3W9-T31-1">
          <mxGeometry x="380" y="470" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="25_RtFZbKympc3W9-T31-10" value="Manage Recipe" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="25_RtFZbKympc3W9-T31-1">
          <mxGeometry x="410" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="25_RtFZbKympc3W9-T31-11" value="Delete Recipe" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="25_RtFZbKympc3W9-T31-1">
          <mxGeometry x="680" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="25_RtFZbKympc3W9-T31-12" value="Save&amp;nbsp; Recipe" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="25_RtFZbKympc3W9-T31-1">
          <mxGeometry x="670" y="374" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="25_RtFZbKympc3W9-T31-13" value="Login" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="25_RtFZbKympc3W9-T31-1">
          <mxGeometry x="190" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="25_RtFZbKympc3W9-T31-14" value="Sign Up" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="25_RtFZbKympc3W9-T31-1">
          <mxGeometry x="520" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="25_RtFZbKympc3W9-T31-15" value="" style="endArrow=none;html=1;rounded=0;fontColor=default;labelBackgroundColor=none;" edge="1" parent="25_RtFZbKympc3W9-T31-1" source="25_RtFZbKympc3W9-T31-6" target="25_RtFZbKympc3W9-T31-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="280" as="sourcePoint" />
            <mxPoint x="380" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="25_RtFZbKympc3W9-T31-16" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;fontColor=default;" edge="1" parent="25_RtFZbKympc3W9-T31-1" source="25_RtFZbKympc3W9-T31-13" target="25_RtFZbKympc3W9-T31-14">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="390" y="70" as="sourcePoint" />
            <mxPoint x="550" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="25_RtFZbKympc3W9-T31-18" value="Create Recipe" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="25_RtFZbKympc3W9-T31-1">
          <mxGeometry x="650" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SDghWmWkZdlTbalgZ35V-0" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;fontColor=default;" edge="1" parent="25_RtFZbKympc3W9-T31-1" source="25_RtFZbKympc3W9-T31-10" target="25_RtFZbKympc3W9-T31-11">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="480" y="340" as="sourcePoint" />
            <mxPoint x="640" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SDghWmWkZdlTbalgZ35V-1" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;fontColor=default;" edge="1" parent="25_RtFZbKympc3W9-T31-1" source="25_RtFZbKympc3W9-T31-10" target="25_RtFZbKympc3W9-T31-18">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="400" y="250" as="sourcePoint" />
            <mxPoint x="560" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SDghWmWkZdlTbalgZ35V-2" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;fontColor=default;" edge="1" parent="25_RtFZbKympc3W9-T31-1" source="25_RtFZbKympc3W9-T31-12" target="25_RtFZbKympc3W9-T31-8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="570" y="560" as="sourcePoint" />
            <mxPoint x="730" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i_cz2jsQ6TEbp6v5MKlM-0" value="Delete Article" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="25_RtFZbKympc3W9-T31-1">
          <mxGeometry x="710" y="620" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i_cz2jsQ6TEbp6v5MKlM-1" value="Create Article" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="25_RtFZbKympc3W9-T31-1">
          <mxGeometry x="720" y="460" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i_cz2jsQ6TEbp6v5MKlM-2" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;fontColor=default;" edge="1" parent="25_RtFZbKympc3W9-T31-1" target="i_cz2jsQ6TEbp6v5MKlM-0" source="25_RtFZbKympc3W9-T31-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="457.29907324063043" y="653.463608942448" as="sourcePoint" />
            <mxPoint x="682.8" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i_cz2jsQ6TEbp6v5MKlM-3" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;fontColor=default;" edge="1" parent="25_RtFZbKympc3W9-T31-1" target="i_cz2jsQ6TEbp6v5MKlM-1" source="25_RtFZbKympc3W9-T31-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="457.19626672195164" y="626.346167004159" as="sourcePoint" />
            <mxPoint x="602.8" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Editor Use Case" id="NYAAKCTJAOdxOtdEtHCd">
    <mxGraphModel dx="1660" dy="961" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="XhAmpRsw8Ddrw22tfvxQ-0" />
        <mxCell id="XhAmpRsw8Ddrw22tfvxQ-1" parent="XhAmpRsw8Ddrw22tfvxQ-0" />
        <mxCell id="dj1QuR0vIo0dli5q44rt-1" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="XhAmpRsw8Ddrw22tfvxQ-1">
          <mxGeometry x="30" y="10" width="940" height="720" as="geometry" />
        </mxCell>
        <mxCell id="XhAmpRsw8Ddrw22tfvxQ-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=default;endArrow=none;endFill=0;labelBackgroundColor=none;" edge="1" parent="XhAmpRsw8Ddrw22tfvxQ-1" source="XhAmpRsw8Ddrw22tfvxQ-6" target="XhAmpRsw8Ddrw22tfvxQ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XhAmpRsw8Ddrw22tfvxQ-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=default;endArrow=none;endFill=0;labelBackgroundColor=none;" edge="1" parent="XhAmpRsw8Ddrw22tfvxQ-1" source="XhAmpRsw8Ddrw22tfvxQ-6" target="XhAmpRsw8Ddrw22tfvxQ-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XhAmpRsw8Ddrw22tfvxQ-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=default;endArrow=none;endFill=0;labelBackgroundColor=none;" edge="1" parent="XhAmpRsw8Ddrw22tfvxQ-1" source="XhAmpRsw8Ddrw22tfvxQ-6" target="XhAmpRsw8Ddrw22tfvxQ-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XhAmpRsw8Ddrw22tfvxQ-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=default;endArrow=none;endFill=0;labelBackgroundColor=none;" edge="1" parent="XhAmpRsw8Ddrw22tfvxQ-1" source="XhAmpRsw8Ddrw22tfvxQ-6" target="XhAmpRsw8Ddrw22tfvxQ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0nQIJpEq_NZTzQPpEKV--0" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=default;endArrow=none;endFill=0;labelBackgroundColor=none;" edge="1" parent="XhAmpRsw8Ddrw22tfvxQ-1" source="XhAmpRsw8Ddrw22tfvxQ-6" target="2CTR9leIU6rGh8Hi2Cba-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XhAmpRsw8Ddrw22tfvxQ-6" value="Editor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;labelBackgroundColor=none;" vertex="1" parent="XhAmpRsw8Ddrw22tfvxQ-1">
          <mxGeometry x="140" y="325" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XhAmpRsw8Ddrw22tfvxQ-7" value="Search Recipe&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="XhAmpRsw8Ddrw22tfvxQ-1">
          <mxGeometry x="330" y="85" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XhAmpRsw8Ddrw22tfvxQ-8" value="Add Collection" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="XhAmpRsw8Ddrw22tfvxQ-1">
          <mxGeometry x="400" y="418.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XhAmpRsw8Ddrw22tfvxQ-9" value="View Article" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="XhAmpRsw8Ddrw22tfvxQ-1">
          <mxGeometry x="360" y="575" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XhAmpRsw8Ddrw22tfvxQ-10" value="Manage Recipe" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="XhAmpRsw8Ddrw22tfvxQ-1">
          <mxGeometry x="460" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XhAmpRsw8Ddrw22tfvxQ-11" value="Delete Recipe" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="XhAmpRsw8Ddrw22tfvxQ-1">
          <mxGeometry x="710" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XhAmpRsw8Ddrw22tfvxQ-12" value="Save&amp;nbsp; Recipe" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="XhAmpRsw8Ddrw22tfvxQ-1">
          <mxGeometry x="740" y="405" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XhAmpRsw8Ddrw22tfvxQ-13" value="Login" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="XhAmpRsw8Ddrw22tfvxQ-1">
          <mxGeometry x="180" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XhAmpRsw8Ddrw22tfvxQ-15" value="" style="endArrow=none;html=1;rounded=0;fontColor=default;labelBackgroundColor=none;" edge="1" parent="XhAmpRsw8Ddrw22tfvxQ-1" source="XhAmpRsw8Ddrw22tfvxQ-6" target="XhAmpRsw8Ddrw22tfvxQ-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="285" as="sourcePoint" />
            <mxPoint x="400" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XhAmpRsw8Ddrw22tfvxQ-17" value="Create Recipe" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="XhAmpRsw8Ddrw22tfvxQ-1">
          <mxGeometry x="680" y="85" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XhAmpRsw8Ddrw22tfvxQ-18" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;fontColor=default;" edge="1" parent="XhAmpRsw8Ddrw22tfvxQ-1" source="XhAmpRsw8Ddrw22tfvxQ-10" target="XhAmpRsw8Ddrw22tfvxQ-11">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="500" y="345" as="sourcePoint" />
            <mxPoint x="660" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XhAmpRsw8Ddrw22tfvxQ-19" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;fontColor=default;" edge="1" parent="XhAmpRsw8Ddrw22tfvxQ-1" source="XhAmpRsw8Ddrw22tfvxQ-10" target="XhAmpRsw8Ddrw22tfvxQ-17">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="420" y="255" as="sourcePoint" />
            <mxPoint x="580" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XhAmpRsw8Ddrw22tfvxQ-20" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;fontColor=default;" edge="1" parent="XhAmpRsw8Ddrw22tfvxQ-1" source="XhAmpRsw8Ddrw22tfvxQ-12" target="XhAmpRsw8Ddrw22tfvxQ-8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="590" y="565" as="sourcePoint" />
            <mxPoint x="750" y="565" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2CTR9leIU6rGh8Hi2Cba-0" value="Manage Comments" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="XhAmpRsw8Ddrw22tfvxQ-1">
          <mxGeometry x="530" y="325" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="9VSJ0mTn23ZHrzdCh1UR" name="UML EER Diagram">
    <mxGraphModel dx="1411" dy="817" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gXbzL1Mw8mnuvFqFQkfb-1" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontColor=default;edgeStyle=orthogonalEdgeStyle;labelBackgroundColor=none;" edge="1" parent="1" source="cOnUIA0NrY14rRdcj7TC-37">
          <mxGeometry x="-0.0286" y="20" width="160" relative="1" as="geometry">
            <mxPoint x="245" y="630" as="sourcePoint" />
            <mxPoint x="395" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="245" y="510" />
              <mxPoint x="395" y="510" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gXbzL1Mw8mnuvFqFQkfb-2" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontColor=default;edgeStyle=orthogonalEdgeStyle;labelBackgroundColor=none;" edge="1" parent="1" source="cOnUIA0NrY14rRdcj7TC-29">
          <mxGeometry x="0.7561" y="25" width="160" relative="1" as="geometry">
            <mxPoint x="505" y="670" as="sourcePoint" />
            <mxPoint x="395" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="505" y="510" />
              <mxPoint x="395" y="510" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gXbzL1Mw8mnuvFqFQkfb-11" value="{Mandatory, Or}" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gXbzL1Mw8mnuvFqFQkfb-2">
          <mxGeometry x="-0.44" relative="1" as="geometry">
            <mxPoint x="-45" y="-55" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gXbzL1Mw8mnuvFqFQkfb-6" value="creates" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="cOnUIA0NrY14rRdcj7TC-12" target="cOnUIA0NrY14rRdcj7TC-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="325" as="sourcePoint" />
            <mxPoint x="315" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gXbzL1Mw8mnuvFqFQkfb-8" value="0..*" style="resizable=0;html=1;align=left;verticalAlign=top;labelBackgroundColor=none;" connectable="0" vertex="1" parent="gXbzL1Mw8mnuvFqFQkfb-6">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gXbzL1Mw8mnuvFqFQkfb-10" value="1..1" style="resizable=0;html=1;align=right;verticalAlign=top;labelBackgroundColor=none;" connectable="0" vertex="1" parent="gXbzL1Mw8mnuvFqFQkfb-6">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cOnUIA0NrY14rRdcj7TC-5" value="{constraint spec.}" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;dashPattern=10 10;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="cOnUIA0NrY14rRdcj7TC-20" target="cOnUIA0NrY14rRdcj7TC-24">
          <mxGeometry x="-0.1216" y="-30" width="160" relative="1" as="geometry">
            <mxPoint x="495" y="325" as="sourcePoint" />
            <mxPoint x="685" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="220" />
              <mxPoint x="250" y="220" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cOnUIA0NrY14rRdcj7TC-6" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;dashPattern=10 10;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="cOnUIA0NrY14rRdcj7TC-24" target="cOnUIA0NrY14rRdcj7TC-12">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="850" y="325" as="sourcePoint" />
            <mxPoint x="685" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="220" />
              <mxPoint x="100" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cOnUIA0NrY14rRdcj7TC-7" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;" edge="1" parent="1" source="cOnUIA0NrY14rRdcj7TC-12" target="cOnUIA0NrY14rRdcj7TC-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="190" as="sourcePoint" />
            <mxPoint x="170" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cOnUIA0NrY14rRdcj7TC-8" value="" style="resizable=0;html=1;align=left;verticalAlign=bottom;labelBackgroundColor=none;" connectable="0" vertex="1" parent="cOnUIA0NrY14rRdcj7TC-7">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="10" y="50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cOnUIA0NrY14rRdcj7TC-9" value="1" style="resizable=0;html=1;align=left;verticalAlign=top;labelBackgroundColor=none;" connectable="0" vertex="1" parent="cOnUIA0NrY14rRdcj7TC-7">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cOnUIA0NrY14rRdcj7TC-10" value="0..1" style="resizable=0;html=1;align=right;verticalAlign=bottom;labelBackgroundColor=none;" connectable="0" vertex="1" parent="cOnUIA0NrY14rRdcj7TC-7">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cOnUIA0NrY14rRdcj7TC-12" value="Recipe" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="260" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="cOnUIA0NrY14rRdcj7TC-13" value="RecipeID(PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cOnUIA0NrY14rRdcj7TC-12">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cOnUIA0NrY14rRdcj7TC-14" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cOnUIA0NrY14rRdcj7TC-12">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cOnUIA0NrY14rRdcj7TC-15" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cOnUIA0NrY14rRdcj7TC-12">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cOnUIA0NrY14rRdcj7TC-16" value="Nutrition" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="460" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="cOnUIA0NrY14rRdcj7TC-17" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cOnUIA0NrY14rRdcj7TC-16">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cOnUIA0NrY14rRdcj7TC-18" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cOnUIA0NrY14rRdcj7TC-16">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cOnUIA0NrY14rRdcj7TC-19" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cOnUIA0NrY14rRdcj7TC-16">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cOnUIA0NrY14rRdcj7TC-20" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="260" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="cOnUIA0NrY14rRdcj7TC-21" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cOnUIA0NrY14rRdcj7TC-20">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cOnUIA0NrY14rRdcj7TC-22" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cOnUIA0NrY14rRdcj7TC-20">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cOnUIA0NrY14rRdcj7TC-23" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cOnUIA0NrY14rRdcj7TC-20">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cOnUIA0NrY14rRdcj7TC-24" value="Collection" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="10" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="cOnUIA0NrY14rRdcj7TC-25" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cOnUIA0NrY14rRdcj7TC-24">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cOnUIA0NrY14rRdcj7TC-26" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cOnUIA0NrY14rRdcj7TC-24">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cOnUIA0NrY14rRdcj7TC-27" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cOnUIA0NrY14rRdcj7TC-24">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cOnUIA0NrY14rRdcj7TC-29" value="Editor" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="610" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="cOnUIA0NrY14rRdcj7TC-30" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cOnUIA0NrY14rRdcj7TC-29">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cOnUIA0NrY14rRdcj7TC-31" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cOnUIA0NrY14rRdcj7TC-29">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cOnUIA0NrY14rRdcj7TC-32" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cOnUIA0NrY14rRdcj7TC-29">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cOnUIA0NrY14rRdcj7TC-33" value="Article" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="620" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="cOnUIA0NrY14rRdcj7TC-34" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cOnUIA0NrY14rRdcj7TC-33">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cOnUIA0NrY14rRdcj7TC-35" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cOnUIA0NrY14rRdcj7TC-33">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cOnUIA0NrY14rRdcj7TC-36" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cOnUIA0NrY14rRdcj7TC-33">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cOnUIA0NrY14rRdcj7TC-37" value="Consumer" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="610" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="cOnUIA0NrY14rRdcj7TC-38" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cOnUIA0NrY14rRdcj7TC-37">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cOnUIA0NrY14rRdcj7TC-39" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cOnUIA0NrY14rRdcj7TC-37">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cOnUIA0NrY14rRdcj7TC-40" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cOnUIA0NrY14rRdcj7TC-37">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cOnUIA0NrY14rRdcj7TC-41" value="Comment" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="320" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="cOnUIA0NrY14rRdcj7TC-42" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cOnUIA0NrY14rRdcj7TC-41">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cOnUIA0NrY14rRdcj7TC-43" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cOnUIA0NrY14rRdcj7TC-41">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cOnUIA0NrY14rRdcj7TC-44" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cOnUIA0NrY14rRdcj7TC-41">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
